body {
  background-color: #190e17;
  color: white;
  margin: 0 auto;
  line-height: 1.2; }

footer {
  position: absolute;
  bottom: 0;
  padding: 1em;
  text-align: center; }

p {
  line-height: 1.4; }

a {
  color: #c5a8cb;
  text-decoration: none;
  transition: all 0.25s linear; }
  a:active, a:visited, a:focus {
    outline: 0; }
  a:hover {
    color: #dac8de; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #e7ca98; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: 0.8em; }

h6 {
  font-size: 0.7em; }

@media (min-width: 1200px) {
  body {
    font-size: 1em; }
  h1 {
    font-size: 3vw; }
  h2 {
    font-size: 2.5vw; }
  h3 {
    font-size: 2.3vw; }
  h4 {
    font-size: 2vw; }
  h5 {
    font-size: 1.8vw; }
  h6 {
    font-size: 1.7vw; } }

@media (min-width: 1600px) {
  p {
    font-size: 1vw; } }

@media (min-width: 1920px) {
  p {
    font-size: 0.9vw; } }

img {
  max-width: 100%; }

section {
  height: 100vh; }

ul {
  list-style-type: none; }

#menu {
  position: fixed;
  top: 2rem;
  left: 2rem;
  height: 40px;
  z-index: 70;
  width: 100%;
  padding: 0;
  margin: 0; }
  #menu li {
    padding: 0.5rem 0; }
    #menu li.active a {
      color: #dac8de; }
      #menu li.active a:first-child {
        opacity: 1; }
    #menu li a {
      text-transform: uppercase;
      font-weight: 600; }
      #menu li a:first-child {
        opacity: 0.75; }
      #menu li a:hover {
        opacity: 1; }

#intro {
  background: url("../images/galaxy-bg.jpg") 50% 100%;
  background-size: cover; }

.intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-items: center;
  text-align: center; }
  .intro__text {
    width: 36%;
    font-size: 1.5em;
    font-weight: 600; }
    @media (max-width: 1000px) {
      .intro__text {
        width: 80%; } }

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-items: center; }
  .about__image {
    position: absolute;
    z-index: -1;
    width: 80%;
    height: 80%;
    background: linear-gradient(transparent 0%, rgba(25, 14, 23, 0.5) 0%), url(../images/skate-bg.jpg) 50% 50%;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto; }
  .about__text {
    width: 40%;
    text-align: center;
    align-self: center;
    justify-self: center; }
    @media (max-width: 1000px) {
      .about__text {
        width: 80%; } }

.products {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  grid-template-areas: "header header" "flux-1 flux-2";
  padding: 7rem; }
  .products .bg-text {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 7em;
    color: #c5a8cb;
    opacity: 25%; }
  @media (max-width: 1920px) {
    .products {
      grid-template-rows: 30% 70%; } }
  @media (max-width: 1600px) {
    .products {
      grid-template-columns: 50% 50%;
      grid-template-rows: 10% 40% 40%;
      grid-template-areas: "header header" "flux-1 ." ". flux-2";
      padding: 4rem; } }
  @media (max-width: 1200px) {
    .products {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "header" "flux-1" "flux-2";
      padding: 0; } }
  .products .product {
    position: relative; }
    .products .product__title {
      position: absolute;
      left: 52%;
      top: 20%;
      mix-blend-mode: screen; }
      .products .product__title h2 {
        margin: 0;
        font-size: 3em;
        text-shadow: 4px 4px 0 #613e69; }
      .products .product__title h3 {
        margin: 0;
        font-size: 2em; }
    .products .product__desc {
      position: absolute;
      left: 63%;
      top: 33%;
      font-size: 1.2em; }
    .products .product img {
      width: 60%; }
      @media (max-width: 728px) {
        .products .product img {
          width: 100%; } }
    @media (max-width: 1920px) {
      .products .product__title {
        position: absolute;
        left: 55%;
        top: 20%;
        mix-blend-mode: screen; }
        .products .product__title h2 {
          font-size: 2em; }
        .products .product__title h3 {
          font-size: 1.5em; }
      .products .product__desc {
        left: 65%;
        font-size: 1em; } }
    @media (min-width: 1920px) {
      .products .product {
        padding: 100px; } }
    @media (max-width: 1600px) {
      .products .product__title {
        font-size: 1em;
        left: 64%;
        top: 15%; }
      .products .product__desc {
        font-size: 1em;
        left: 64%;
        top: 40%; } }
    @media (max-width: 1200px) {
      .products .product {
        margin: 30px;
        padding: 0; }
        .products .product__title {
          position: relative;
          left: 0;
          top: 0;
          font-size: 1em; }
        .products .product__desc {
          position: relative;
          left: 0;
          top: 0;
          font-size: 1em; } }
  .products .flux-1 {
    grid-area: flux-1; }
  .products .flux-2 {
    grid-area: flux-2; }
    @media (min-width: 1000px) and (max-width: 1600px) {
      .products .flux-2 {
        bottom: 100px; } }
  .products__header {
    grid-area: header;
    text-align: center; }

#contact-us {
  background: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.3) 0%), url("../images/galaxy-bg-2.jpg") 50% 100%;
  background-size: cover; }

.contact {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-items: center;
  text-align: center; }
